{% extends "birthreg/base.html" %}
{% load forms_tags %}
{% load loop_tags %}
{% load djtables_tags %}

{% block stylesheets %}
{{ block.super }}
<link type="text/css" rel="stylesheet" href="{{ MEDIA_URL }}locations/stylesheets/locations.css" />
<link type="text/css" rel="stylesheet" href="{{ MEDIA_URL }}locations/stylesheets/label-overlay.css" />
<link type="text/css" rel="stylesheet" href="{{ MEDIA_URL }}locations/stylesheets/reveal.css" />

{% endblock %}

{% block javascripts %}
{{ block.super }}
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="{{ MEDIA_URL }}locations/javascripts/label-overlay.js" type="text/javascript"></script>
<script src="{{ MEDIA_URL }}locations/javascripts/map.js" type="text/javascript"></script>
<script src="{{ MEDIA_URL }}locations/javascripts/jquery.reveal.js" type="text/javascript"></script>
<script type="text/javascript">
// $(document).ready(function() {
//      $('#myButton').click(function(e) {
//           	e.preventDefault();
//           	
// 	//$('#myModal').reveal();
//      });
// });
// function addrow (){

	
	
	//$('.test1').remove();
		
	//$('.addrow').closest('tr').after('<tr class=\'test1\'><td>aaaa</td> <td>aaaa</td> <td>aaaa</td> <td>aaaa</td> <td>aaaa</td><td>aaaa</td></tr>');
	       
	
// }
$(document).ready(function() {
	
	$('.addrow').live("click", function (e) {

		var caseid = $(this).attr('id');
		//alert(id);
		if (caseid == $('.details').attr('id') )
			{	
				$('.details').remove();
				$('.detailshead').remove();
				return false;
			}
	//	$('.details').remove();
	//	$('.detailshead').remove();
		{% for cd in new_case_det %}
		if (caseid == {{cd.case_id}})
			
		$('.addrow'+caseid).closest('tr').after('<tr id=\''+caseid+'\'class="details"><td>{{cd.id}}</td> <td>{{cd.birth_year}}</td> <td>{{cd.gender}}</td> <td colspan="3">{{cd.birthplace}}</td></tr>');
		{% endfor %}
		$('.addrow'+caseid).closest('tr').after('<tr id=\''+caseid+'\'class="detailshead">     <td>ID</td>                <td>Viti i lindjes</td>        <td>Gjinia</td>   <td colspan="3">Vendi i lindjes </td> </tr>');
		//var row = 
	});
	        
   });
function viewCase(m_id, m_name,m_sum, casetype)
{	
	var dt = "";

	$("#myModal").empty();
	$("#myModal").append("<h2>"+m_name+" - "+m_sum+" femije te paregjistruar</h2>");
	$("#myModal").append("<table class='bordered'>");
	$("#myModal .bordered").append("<thead><tr>     <th>Rasti #</th>                <th>Emri dhe mbiemri i prindit</th>        <th>Fshati / Lagjja</th>   <th>Numri i femijeve</th>  <th>Data</th> <th>Detajet</th>  </tr></thead>");
	//alert('aa');
	//if (casetype == 'cases')
	
		{% for c in new_cases %}
		
		if (m_id == {{c.m_id}})
		
			{		
				dt = "{{c.datetime|slugify}}";
				dt = dt.split("-");
				//alert((dt[1] + dt[2]));
				if ((dt[1] + dt[2]) > "1003"){
								$("#myModal .bordered").append("<tr class='addrow{{c.id}}'>        <td>{{c.id}}</td>       <td>{{c.fullname}}</td>       <td>{{c.village}}</td>  <td>{{c.number_children}}</td> <td>{{c.datetime}}</td> <td > <a class='addrow' id='{{c.id}}' href='javascript:void(0)'><img src='{{ MEDIA_URL }}locations/images/add.png' onmouseout=\"this.src='{{ MEDIA_URL }}locations/images/add.png'\" onmouseover=\"this.src='{{ MEDIA_URL }}locations/images/addblue.png'\"></a> </td> 				  </tr>    ");
									}
				else{
								$("#myModal .bordered").append("<tr class='addrow{{c.id}}'>        <td>{{c.id}}</td>       <td>{{c.fullname}}</td>       <td>{{c.village}}</td>  <td>{{c.number_children}}</td> <td>{{c.datetime}}</td>				 <td> N/A </td> 				  </tr>    ");
					
				}
			}	
		{% endfor %}
	

	$("#myModal").append("</table>");
	$("#myModal").append("<a class=\"close-reveal-modal\">&#215;</a>")
}
</script>
<link type="text/css" rel="stylesheet" href="{{ MEDIA_URL }}locations/stylesheets/table-style.css" />

{% endblock %}

{% block left %}
{% endblock %}

{% block middle %}
<div class="module">
	<table>
		<tbody>
		<tr >
			<td>
				<p>
					Numri i rasteve te raportuara: {{new_sum_cases.number_children__count|add:sum_cases.number_children__count}}
				</p>
			</td>
			</tr>
		<tr>
			<td>
				<p>
					Numri i femijeve te paregjistruar: {{new_sum_cases.number_children__sum|add:sum_cases.number_children__sum}}
				</p>
			</td>
			</tr>
		</tbody>
	</table>
		
	<h2>Map</h2>
	<div class="map" lat="{{ default_latitude }}" lng="{{ default_longitude }}">
		<div class="container"></div>

		<ul class="labels">{% for municipality in new_munic %}

			<li class="bubble" lat="{{ municipality.latitude }}" lng="{{ municipality.longitude }}">
				<a href="#" class="big-link" data-reveal-id="myModal" id="{{ municipality.id}}" style="color:#B0171F" onclick="viewCase('{{municipality.id}}','{{municipality.municipality_name}}','{{municipality.sum}}','new_cases')">{{ municipality.municipality_name}}<span style="font-size:11px" > ({{municipality.sum }}) </span></a>
			</li>{% endfor %}
			
		</ul>

	</div>
	<div class="toolbar">
		<a class="maximize">Maximize</a>
	</div>
</div>


<div id="myModal" class="reveal-modal">
			
	
</div>
{% endblock %}
